{
  "name": "qsf-memory-browser-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "lint": "biome check .",
    "fmt": "biome format --write .",
    "check": "tsc --noEmit && biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "pixi.js": "^8.18.1"
  }
}
