{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug qsf_app",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/target/debug/qsf_app.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "preLaunchTask": "Build workspace"
    }
  ]
}
